<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" >

    <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_launcher" >
    </ImageView>


    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading title..."
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed">
    </TextView>

    <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device URL"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="20dp" >
    </TextView>

</LinearLayout>